<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1fee5adb028b494ea9a47b5c11fbf362" Name="Diagram1" >
        <EntityTypeShape EntityType="TestModel.User" Width="2" PointX="1.25" PointY="1" />
        <EntityTypeShape EntityType="TestModel.Cost" Width="2" PointX="4.5" PointY="0.875" />
        <AssociationConnector Association="TestModel.UserCost" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>